<!DOCTYPE html>
<html>

<head>
    <title>Profile Card</title>
    <style>
        body {
            background: #f4f6fb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-card {
            background: #fff;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
            border-radius: 16px;
            display: flex;
            padding: 32px 40px;
            max-width: 500px;
            width: 100%;
            gap: 32px;
        }

        .left-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 150px;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 10%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 16px;
        }

        .name {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
            color: #2d3748;
        }

        .right-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }

        .description{
            max-width: 275px;
        }

        .contact,
        .portfolio {
            padding: 10px 24px;
            border: none;
            width: 100px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background ease-in .2s;
            margin-right: 3%;
        }

        .contact {
            background: #3182ce;
            color: #fff;
            margin-bottom: 8px;
        }

        .contact:hover {
            background: #2563eb;
        }

        .portfolio {
            background: #3182ce;
            color: #fff;
            margin-bottom: 8px;
        }

        .portfolio:hover {
            background: #2563eb;
            ;
        }

        @media (max-width: 600px) {
            .profile-card {
                flex-direction: column;
                align-items: center;
                padding: 24px 16px;
                gap: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <div class="left-block">
            <img class="profile-pic" src="" alt="Profile Picture">
            <h1 class="name">Ujjwal K Rai</h1>
        </div>
        <div class="right-block">
            <p class="description">Web Designer & JavaScript Enthusiast.
                Loves clean, creative layouts and good
                coffee!
            </p>
            <div class="button">
                <button class="contact">Contact</button>
                <button class="portfolio">Portfolio</button>
            </div>
        </div>
    </div>
</body>

</html>